upstream backend-django-server {
    server 127.0.0.1:8000;
}

upstream backend-realtime-sever {
    server 127.0.0.1:9000;
}

server {
    listen 192.168.1.185:443;

    ssl on;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    access_log /var/www/vhosts/chat/log/nginx_access.log;
    error_log /var/www/vhosts/chat/log/nginx_error.log;

    location /chat/ {
        proxy_pass http://192.168.1.185:8001;
    }

   location / {
        proxy_pass http://192.168.1.185:8000/;
        #include /etc/nginx/conf.d/proxy.conf;
    }
}
