server {
    listen 192.168.1.13:443;

    ssl on;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    access_log /var/www/vhosts/chat/log/nginx_access.log;
    error_log /var/www/vhosts/chat/log/nginx_error.log;

    location /chat/ {
        proxy_pass http://192.168.1.13:8001; 
    }

   location / {
        proxy_pass http://192.168.1.13:8000/;
    }
}
