global
    maxconn 4096
    daemon

defaults
    log 127.0.0.1 local1 debug
    option httplog
    option http-server-close

frontend all
    bind 0.0.0.0:8443 ssl crt ./haproxy.pem
    mode http
    timeout client 30s
    default_backend www_backend
    use_backend socket_backend if { hdr(Upgrade) -i WebSocket }
    use_backend socket_backend if { path_beg /chat/socket.io/ -i ws }

backend www_backend
    mode http
    option httpclose
    reqadd X-Forwarded-Proto:\ https
    timeout server 30s
    timeout connect 30s
    server server1 localhost:8000

backend socket_backend
    mode            http
    timeout server 30s
    timeout connect 30s
    server server1 localhost:8001

listen haproxyapp_admin:9100 127.0.0.1:9100
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 30s
    stats uri /
