global
    maxconn 4096
    daemon

defaults
    mode http
    log 127.0.0.1 local1 debug
    option httplog

frontend all 0.0.0.0:81
    timeout client 86400000
    default_backend www_backend
    use_backend socket_backend if { hdr(Upgrade) -i WebSocket }
    use_backend socket_backend if { path_beg /chat/socket.io/ -i ws }

backend www_backend
    mode http
    timeout server 30s
    timeout connect 30s
    server server1 localhost:8000 check

backend socket_backend
    timeout server 600s
    timeout connect 600s
    server server1 localhost:8001 check
