cert = /etc/ssl/certs/server.crt
key = /etc/ssl/private/server.key

sslVersion =  SSLv3

chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4
pid = /stunnel4.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 5
output = /var/log/stunnel4/stunnel.log

[https]
accept  = 443
connect = 81
TIMEOUTclose = 0
